# InformationSystems

./: .env  InformationSystems.sln  README.md  docker-compose.dcproj  docker-compose.yml
InformationSystems.API/: Dockerfile  InformationSystems.API.csproj  Program.cs  Startup.cs  appsettings.json
InformationSystems.API/AttributeFilters/: AuthorizeAttribute.cs  ProviderAttribute.cs  ProviderAuthorizationAttribute.cs
InformationSystems.API/Controllers/: AdminController.cs  AuthenticationController.cs  DataController.cs  JobsController.cs  TelecommunicationDataController.cs  UsersController.cs
InformationSystems.API/Entities/: User.cs
InformationSystems.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
InformationSystems.API/Middleware/: JwtMiddleware.cs
InformationSystems.API/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CompanyCreationModel.cs  Model.xpo  Model.xpo.diagram  QueryResponse.cs  TelecommunicationData.cs
InformationSystems.API/Models/ModelCode/: Company.Designer.cs  Company.cs  ConnectionHelper.cs  GeoLocation.Designer.cs  GeoLocation.cs  Infrastructure.Designer.cs  Infrastructure.cs  InfrastructureModificationRequest.Designer.cs  InfrastructureModificationRequest.cs  JobsLog.Designer.cs  JobsLog.cs  JsonSerializationContractResolver.cs  ServiceCollectionExtensions.cs
InformationSystems.API/Models/ViewModels/: CompanyCreationModel.cs  PocoCompany.cs  PocoGeoLocation.cs  PocoInfrastructure.cs
InformationSystems.API/Properties/: launchSettings.json
InformationSystems.API/Services/: AuthenticationService.cs  CronJobService.cs  ModificationRequestCronJob.cs  NotificationCronJob.cs  UserService.cs
